1	Pierre	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	8	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	61	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	APPO	_	_
7	,	_	,	_	_	2	P	_	_
8	will	_	MD	_	_	0	ROOT	_	_
9	join	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	board	_	NN	_	_	9	VMOD	_	_
12	as	_	IN	_	_	9	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	nonexecutive	_	JJ	_	_	15	NMOD	_	_
15	director	_	NN	_	_	12	PMOD	_	_
16	Nov.	_	NNP	_	_	9	VMOD	_	_
17	29	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	8	P	_	_

1	Mr.	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	chairman	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Elsevier	_	NNP	_	_	7	NAME	_	_
7	N.V.	_	NNP	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	Dutch	_	NNP	_	_	12	NMOD	_	_
11	publishing	_	VBG	_	_	12	NMOD	_	_
12	group	_	NN	_	_	7	APPO	_	_
13	.	_	.	_	_	3	P	_	_

1	Rudolph	_	NNP	_	_	2	NAME	_	_
2	Agnew	_	NNP	_	_	16	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	55	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	former	_	JJ	_	_	9	NMOD	_	_
9	chairman	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Consolidated	_	NNP	_	_	14	NAME	_	_
12	Gold	_	NNP	_	_	14	NAME	_	_
13	Fields	_	NNP	_	_	14	NAME	_	_
14	PLC	_	NNP	_	_	10	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	named	_	VBN	_	_	16	VC	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	nonexecutive	_	JJ	_	_	20	NMOD	_	_
20	director	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	25	NMOD	_	_
23	British	_	JJ	_	_	25	NMOD	_	_
24	industrial	_	JJ	_	_	25	NMOD	_	_
25	conglomerate	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	16	P	_	_

1	A	_	DT	_	_	2	NMOD	_	_
2	form	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	asbestos	_	NN	_	_	3	PMOD	_	_
5	once	_	RB	_	_	6	DEP	_	_
6	used	_	VBN	_	_	2	NMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	make	_	VB	_	_	7	IM	_	_
9	Kent	_	NNP	_	_	11	NMOD	_	_
10	cigarette	_	NN	_	_	11	NMOD	_	_
11	filters	_	NNS	_	_	8	VMOD	_	_
12	has	_	VBZ	_	_	35	VMOD	_	_
13	caused	_	VBN	_	_	12	VC	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	high	_	JJ	_	_	16	NMOD	_	_
16	percentage	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	deaths	_	NNS	_	_	17	PMOD	_	_
20	among	_	IN	_	_	16	NMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	group	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	workers	_	NNS	_	_	23	PMOD	_	_
25	exposed	_	VBN	_	_	24	NMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	it	_	PRP	_	_	26	PMOD	_	_
28	more	_	RBR	_	_	30	DEP	_	_
29	than	_	IN	_	_	30	DEP	_	_
30	30	_	CD	_	_	31	NMOD	_	_
31	years	_	NNS	_	_	32	AMOD	_	_
32	ago	_	IN	_	_	25	VMOD	_	_
33	,	_	,	_	_	35	P	_	_
34	researchers	_	NNS	_	_	35	VMOD	_	_
35	reported	_	VBD	_	_	0	ROOT	_	_
36	.	_	.	_	_	35	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	asbestos	_	NN	_	_	3	NMOD	_	_
3	fiber	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	crocidolite	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	is	_	VBZ	_	_	31	VMOD	_	_
8	unusually	_	RB	_	_	9	AMOD	_	_
9	resilient	_	JJ	_	_	7	VMOD	_	_
10	once	_	IN	_	_	7	VMOD	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	enters	_	VBZ	_	_	10	SUB	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	lungs	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	with	_	IN	_	_	7	VMOD	_	_
17	even	_	RB	_	_	19	NMOD	_	_
18	brief	_	JJ	_	_	19	NMOD	_	_
19	exposures	_	NNS	_	_	22	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	it	_	PRP	_	_	20	PMOD	_	_
22	causing	_	VBG	_	_	16	PMOD	_	_
23	symptoms	_	NNS	_	_	22	VMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	show	_	VBP	_	_	23	NMOD	_	_
26	up	_	RP	_	_	25	PRT	_	_
27	decades	_	NNS	_	_	28	AMOD	_	_
28	later	_	JJ	_	_	25	VMOD	_	_
29	,	_	,	_	_	31	P	_	_
30	researchers	_	NNS	_	_	31	VMOD	_	_
31	said	_	VBD	_	_	0	ROOT	_	_
32	.	_	.	_	_	31	P	_	_

